<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>General Conference Notes</title>
    <link rel="stylesheet" href="style.css">
    <style>
      li{
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>October 2017 Notes</h1>
      <h2>Saturday Session</h2>
        <h3>Morning Session</h3>
        <hr>
          <ul>
            <li>Elder Henry B. Erying conducted this meating.</li>
            <li><a href="https://www.lds.org/music/library/hymns/arise-o-god-and-shine?lang=eng&_r=1">Arise, O God, and Shine</a> was the opening song (I think).</li>
            <li><a href="https://www.lds.org/music/library/hymns/god-bless-our-prophet-dear?lang=eng&_r=1">God Bless Our Prophet Dear</a> was the second song sang.</li>
            <li>Dieter F. Uechdorf was the first speaker. His message was saying that everyone has a longing to go back to our heavnly home, and some suppress this yerning, but those who don't go on a incredible journey back home.
            <br>
            <br>
              <b>Reasons to turn to the lord:</b> our lives will be better, and he will use us to make others lives better.
            </li>
            <li>As we journey back to heavenly father our lives will be better, and we will make others lives better. "Blessing will come not so much because of our abilities but because of our choices" (President Uechdorf).</li>
            <li>I can help Cierra, my mom and those around me by living the commandments, and journeying back to my Heavenly Father.</li>
            <li>The second speaker was Bonnie L. Oscarson, her message was that we need to strive to serve others, and we need to look for opportunities to serve. <br><br> Strengthening and serving our family should be one of our top priorities.
            <ul>
              <li>A good may to serve is by paying fast offerings.</li>  
            </ul>
            </li>
            <li>Dallin H. Oaks was the third speaker, and his message was that we should no be of the world, and that we should not be prideful.<br><br> Those who seek exaltation need to make choices that sometimes oppose the things of the world.
            <ul>
              According to the family proclamation:
              <li>Marraige between a man and a woman is ordained of God</li>  
              <li>Marraige should be only between a man and a woman.</li>
              <img src="https://www.lds.org/bc/content/shared/content/images/gospel-library/magazine/en2006lp.nfo:o:117.jpg"> 
            </ul>
            </li>
            <li><a href="https://www.lds.org/music/library/hymns/high-on-the-mountain-top?lang=eng&_r=1">High on the mountain top</a> was then sung.</li>
            <li>The fourth speaker was John C. Pingree Jr., and his message was that God uses ordinary people to do extraordinary things.</li>
            <li>Elder D. Todd Chrisofferson was the fifth speaker, and his message was that through the atonement we can have eternal life.
            <br><br>
            To eat of his flesh and drink of his blood means to be like him, and strive to be as him.
            <br><br>
            God will turn our weakness to strength.</li>
            <li><a href="https://www.lds.org/music/library/hymns/god-is-love-women?lang=eng&_r=1">God Is Love</a> was then sung.</li>
            <li>The conluding speaker was Jeffery R. Holland, his talk was pretty funny, and the message was that all God requires of us is our best.
            <ul>
              <li>We need to forgive</li>  
              <li>We need to love</li>
              <li>We need to serve</li>
            </ul>
            </li>
            <li><a href="https://www.lds.org/music/text/other/faith-in-every-footstep?lang=eng&_r=1">Faith in Every Footstep</a> was the last song sung</li>
          </ul>
        <hr>
        <h3>Afternoon Session</h3>
          <ul>
            <li>Elder Uechdorf conducted this session.</li>
            <li><a href="https://www.lds.org/music/library/hymns/come-ye-children-of-the-lord?lang=eng&_r=1">Come ye children of the lord</a> was song to open.</li>
            <li>Henry B. Eyring then presented the different quorums for us to sustain.</li>
            <li>I thought about what people should do if they opposed, and Elder Eyring answered saying "contact their stake president" (It was cool).</li>
            <li>"<a href="https://www.lds.org/music/library/childrens-songbook/im-trying-to-be-like-jesus?lang=eng&_r=1">I'm trying to be like Jesus</a>", and "<a href="https://www.lds.org/music/library/childrens-songbook/he-sent-his-son?lang=eng&_r=1">He sent his son to die for us</a>" were then sung.</li>
            <li>Gary E. Stevenson had the opening talk, and he related the solar eclipse to a spiritual eclipse. A spiritual eclipse is when you place worldly things before heavenly things.
            <br><br>
            He also said that we should spend less time using electronic devices.</li>
            <li>Stephen W. Owen then gave a talk about the importance and blessing of repentance, and that it is always positive. True repentance brings happiness and peace.</li>
            <li>Quentin L. Cook was the third speaker, and his talk was about how all are ivited to come unto the Lord. He also said that we don't want to sleep through this life. We should have humility, and be humble in all that we do.</li>
            <li><a href="https://www.lds.org/music/library/hymns/there-is-sunshine-in-my-soul-today?lang=eng&_r=1">There is sunshine in my soul today</a> was then sung.</li>
            <li>Ronald A. Rasband gave the fourth talk, and his message was that there aren't coincedences. Everything is by God's divine plan. Everybody came into the world to do the Lord's work.</li>
            <li>O. Vincent Haleck was the fifth speaker, and he talked about the widow who threw in all that she had into the well. His message was that if we give everything to the Lord we will be blessed. As we follow the example of the savior we can bless others lives.</li>
            <li>Concluding speaker was Russell M. Nelson, and his message was the importance of the book of mormon. He recommended that we ponder the book of mormon with different questions in mind. He also mentioned missionairies in chile. (I thought of Brother Cuadra). He talked about how many things we wouldn't know about if we didn't have the book of mormon. 
            <br><br>
            The book of mormon tells us how to get eternal life and eternal happiness.</li>
            <li><a href="https://www.lds.org/music/library/hymns/rejoice-the-lord-is-king?lang=eng&_r=1">Rejoice, the Lord Is King!</a> was the closing song.</li>
          </ul>
    <hr>
        <h2>Sunday Session</h2>
          <h3>Morning Session</h3>
            <ul>
              <li>Dieter F. Uechdorf conducted this session
              </li>
              <li><a href="https://www.lds.org/music/library/hymns/press-forward-saints?lang=eng&_r=1">Press forward saints</a> was the opening hymn</li>
              <li>The choir then sang <a href="https://www.mormontabernaclechoir.org/articles/consider-the-lilies-history.html">Consider the Lilies</a><br><iframe src="https://drive.google.com/file/d/0Bx6EklOpsOS5S3c2TGJTQmthQk0/preview?controls=1" width="350" height="75"></iframe></li>
              <li>Jean B. Binghum then gave the opening talk and she related a frightend bird to us being frightend from the gospel, and that through studying the gospel that fear will subside. She also said that we can accomplish more with Jesus Christ than we can on our own.</li>
              <li>Donald L. Hallstrom gave the second talk, and he talked about a story when somebody fell down a mountian a total of 340 feet and lived. He also inferred that there are miracles in everybodies lives no matter how small they are, and he said that a miracle is any small benefit from divine power.<br>
                <iframe src="https://drive.google.com/file/d/0Bx6EklOpsOS5UERzY3d3NHQ4Nms/preview?controls=1" width="500" height="300" allowfullscreen></iframe></li>
              <li><a href="https://www.lds.org/music/library/hymns/hark-all-ye-nations?lang=eng&_r=1p">Hark, All Ye Nations!</a> was then sung.<br><iframe src="https://drive.google.com/file/d/0Bx6EklOpsOS5N05kMnk5T2ZaU0U/preview?controls=1" width="350" height="75"></iframe></li>
              <li>David A. Bednar gave the third talk, and it was about the blessings discussed by peter. He also said that we've already accepted this plan in the premortal exsistence, and that by following this plan we may recieve eternal life.</li>
              <li><a href="https://www.lds.org/music/library/hymns/glory-to-god-on-high?lang=eng&_r=1">Glory to God on High</a> was then sung.</li>
              <li>The fourth speaker was W. Christopher Waddle, and his message was that not everything will go exactly as you want it, but the Lord has a plan. He also said that Jesus Christ knows every hard time that we will encounter and have encountered. He shared the story of Alma in the book of Mosiah when Alma, and his people, were keeping the commandments, and they were placed in bondage by the Lamanites.</li>
              <li>Then W. Craig Zwick was the fifth speaker, and he related simbas inheritence in the lion king to our inheritence after this life. He also shared a story of a young man named bow, and how he wanted to put Jesus Christ at the center of his life.</li>
              <li>This song was then sung, <a href="https://www.lds.org/music/library/hymns/dear-to-the-heart-of-the-shepherd?lang=eng&_r=1">Dear to the Heart of the Shepherd</a>.</li>
              <li>The concluding speaker was Henry B. Eyring, and he talked about President Thomas S. Monsons promise that if we searched the book of mormon everyday we would know of its truth.</li>
              <li><a href="https://www.lds.org/music/library/hymns/i-believe-in-christ?lang=eng&_r=1">I believe in Christ</a> was the concluding song.</li>
            </ul>
        <h3>Afternoon Session</h3>
          <ul>
            <li>Henry B. Eyring conducted this session, and he acknoledged the death of one of the apostles.</li>
            <li>The opening song was <a href="https://www.lds.org/music/library/hymns/come-o-thou-king-of-kings?lang=eng&_r=1">Come, O Thou King of Kings</a>.</li>
            <li>The opening prayer was then given.</li>
            <li><a href="https://www.lds.org/music/library/hymns/have-i-done-any-good?lang=eng&_r=1">Have I Done Any Good?</a> was then sung.</li>
            <li>M. Russell Ballard then gave the opening talk, and he talked about how we need to hold onto our faith, and if we do we will be blessed. He also said that we shouldn't lose money in "get rich schemes". He gave an iventation for us to help those around us in their Journey.</li>
            <li>The second speaker was Tad R. Callister, and he talked about the truth of the book of mormon, and the facts about the translation of the book of mormon. Revelation not briliance was the source of this book.
            <!-- I really liked his talk. --><br>
              <iframe src="https://drive.google.com/file/d/0Bx6EklOpsOS5VGRhblBtQTVqbnc/preview?controls=1" width="500" height="300" allowfullscreen></iframe></li>
            <li>Joni L. Koch was the third speaker, and his message was that everybody should be as one, and concentrate on our common spiritual practices. </li>
            <li>The fourth speaker was Stanley G. Ellis, what he shared was how much Heavenly Father trusts us, and because he trusts us we should trust him, and his leaders here on earth. He also said that hard things are meant to strengthen us.</li>
            <li><a href="https://www.lds.org/music/library/hymns/now-let-us-rejoice?lang=eng&_r=1">Now let us rejoice</a> was then sung.</li>
            <li>Adilson de Paula Parrella was the fifth speaker, and he talked about the first vision, and the truths of it. One truth we learn is that God calls prophets. </li>
            <li>Ian S. Ardern gave the sixth talk, and it was about how we will be blessed as we strive to be like Jesus. He also said that we will be protected as we act on the word of God.</li>
            <li>José L. Alonso then gave the seventh talk on love, and how love is a combination of actions and immence feelings. He also talked about the importance of forgiveness</li>
            <li>Then this song was sung <a href="https://www.lds.org/new-era/2007/08/if-the-savior-stood-beside-me?lang=eng">If the Savior Stood Beside Me</a>.</li>
            <li>The conluding speaker was Neil L. Anderson, and his message was that listening and obeying the words of the apostle is vital to salvation. He alson said that studying the Conference talks in the weeks after General Conference can lead to greater insite and knowledge.</li>
            <li><a href="https://www.lds.org/music/library/hymns/israel-israel-god-is-calling?lang=eng&_r=1">Israel, Israel, God Is Calling</a> was the concluding song.</li>
          </ul>
    <hr>
    <p>After watching these sessions of conference I know how to better help and serve those around me, how to be more christlike, and how to manage my time better. I still have one question in mind, which is what college should I go to, and I have faith that it will get answered tomorrow.</p>
    <hr>
    <a href="index.html">Back to home</a>
  </body>
</html>